spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=aa34244942
spring.jpa.hibernate.ddl-auto = create-only
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true